events {
  worker_connections  4096;  ## Default: 1024
}

http{
    server {
    	listen 80;

	location /api/ {
    	    proxy_pass http://localhost:4000;
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

    	location / {
    	    proxy_pass http://localhost:3000;
    	}

    	location /socket.io/ {
    	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	  proxy_set_header Host $host;

    	  proxy_pass http://localhost:4000;

    	  proxy_http_version 1.1;
    	  proxy_set_header Upgrade $http_upgrade;
    	  proxy_set_header Connection "upgrade";
    	}
  }
}
