access_log  off;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api {
                rewrite ^/api(.*)$ $1 break;
                proxy_pass http://backend:4000;
        }

        location /socket.io {
                proxy_pass http://backend:4000;
        }

        location / {
                proxy_pass http://frontend:3000;
        }

}